# FireMatch

./: .gitignore  LICENSE  pom.xml
src/main/java/aed/firematch/: DBManager.java  FireMatchApp.java  Main.java
src/main/java/aed/firematch/app/: FireMatchApp.java  Main.java
src/main/java/aed/firematch/firebase/: DBManager.java
src/main/java/aed/firematch/ui/: LoginController.java
src/main/java/aed/firematch/ui/controllers/: AjustesController.java  LoginController.java  MainController.java  PerfilController.java
src/main/java/aed/firematch/ui/modelos/: Genero.java  Usuario.java
src/main/resources/fxml/: LoginView.fxml  MainView.fxml
src/test/java/aed/firematch/: AppTest.java
